<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="message" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="i18N">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="image" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="totalPrice" Type="float" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="15" />
    <Property Name="Image" Type="varchar" MaxLength="10" />
    <Property Name="category" Type="varchar" MaxLength="10" />
    <Property Name="nutritionValue" Type="varchar" MaxLength="10" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="25" />
    <Property Name="lastName" Type="varchar" MaxLength="25" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="street" Type="varchar" MaxLength="10" />
    <Property Name="aptNumber" Type="varchar" MaxLength="5" />
    <Property Name="city" Type="varchar" MaxLength="10" />
    <Property Name="province" Type="varchar" MaxLength="10" />
    <Property Name="country" Type="varchar" MaxLength="10" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Orders_To_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_To_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="i18N" EntityType="Self.i18N" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_To_Product" Association="Self.FK_Orders_To_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_To_User" Association="Self.FK_Orders_To_User">
      <End Role="User" EntitySet="User" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>